<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kicza Tools - Catálogo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Kicza Tools</h1>
    <input type="text" id="searchBar" placeholder="Buscar productos..." />
  </header>

  <nav>
    <button onclick="filterCategory('Todos')">Todos</button>
    <button onclick="filterCategory('Herramientas Eléctricas')">Herramientas Eléctricas</button>
    <button onclick="filterCategory('Manuales')">Manuales</button>
    <button onclick="filterCategory('Medición')">Medición</button>
  </nav>

  <main id="productList"></main>

  <footer>
    <p>&copy; 2025 Kicza Tools - kicza.shop.com.mx</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
