* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: #121b22;
  color: #fff;
}

header {
  background-color: #1e293b;
  padding: 1rem;
  text-align: center;
}

header h1 {
  margin-bottom: 0.5rem;
}

header input {
  padding: 0.5rem;
  width: 60%;
  max-width: 500px;
  border-radius: 5px;
  border: none;
}

nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  background-color: #0f172a;
}

nav button {
  padding: 0.5rem 1rem;
  background-color: #334155;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

nav button:hover {
  background-color: #475569;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2rem;
}

.product {
  background-color: #1e293b;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.product img {
  max-width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.product h3 {
  margin: 0.5rem 0;
}

.product p {
  color: #a5b4fc;
}

.product button {
  margin-top: 0.5rem;
  padding: 0.5rem;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  background-color: #0f172a;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
